---
kind: ObjectType
version: v1
definition:
  name: NicerButSlowerFilmList
  fields:
    - name: actors
      type: Text
    - name: category
      type: Varchar
    - name: description
      type: Text
    - name: fid
      type: Int4
    - name: length
      type: Int2
    - name: price
      type: Numeric
    - name: rating
      type: MpaaRating
    - name: title
      type: Varchar
  graphql:
    typeName: NicerButSlowerFilmList
    inputTypeName: NicerButSlowerFilmListInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: nicer_but_slower_film_list

---
kind: TypePermissions
version: v1
definition:
  typeName: NicerButSlowerFilmList
  permissions:
    - role: admin
      output:
        allowedFields:
          - actors
          - category
          - description
          - fid
          - length
          - price
          - rating
          - title

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: NicerButSlowerFilmListBoolExp
  objectType: NicerButSlowerFilmList
  dataConnectorName: postgres
  dataConnectorObjectType: nicer_but_slower_film_list
  comparableFields:
    - fieldName: actors
      operators:
        enableAll: true
    - fieldName: category
      operators:
        enableAll: true
    - fieldName: description
      operators:
        enableAll: true
    - fieldName: fid
      operators:
        enableAll: true
    - fieldName: length
      operators:
        enableAll: true
    - fieldName: price
      operators:
        enableAll: true
    - fieldName: rating
      operators:
        enableAll: true
    - fieldName: title
      operators:
        enableAll: true
  graphql:
    typeName: NicerButSlowerFilmListBoolExp

---
kind: Model
version: v1
definition:
  name: NicerButSlowerFilmList
  objectType: NicerButSlowerFilmList
  source:
    dataConnectorName: postgres
    collection: nicer_but_slower_film_list
  filterExpressionType: NicerButSlowerFilmListBoolExp
  orderableFields:
    - fieldName: actors
      orderByDirections:
        enableAll: true
    - fieldName: category
      orderByDirections:
        enableAll: true
    - fieldName: description
      orderByDirections:
        enableAll: true
    - fieldName: fid
      orderByDirections:
        enableAll: true
    - fieldName: length
      orderByDirections:
        enableAll: true
    - fieldName: price
      orderByDirections:
        enableAll: true
    - fieldName: rating
      orderByDirections:
        enableAll: true
    - fieldName: title
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: nicerButSlowerFilmList
    selectUniques: []
    orderByExpressionType: NicerButSlowerFilmListOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: NicerButSlowerFilmList
  permissions:
    - role: admin
      select:
        filter: null

