kind: DataConnectorLink
version: v1
definition:
  name: postgres
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_POSTGRES_READ_URL
      write:
        valueFromEnv: APP_POSTGRES_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_POSTGRES_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        bool:
          representation:
            type: boolean
          aggregate_functions:
            bool_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            bool_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            every:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: bool
            _gte:
              type: custom
              argument_type:
                type: named
                name: bool
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: bool
            _lte:
              type: custom
              argument_type:
                type: named
                name: bool
            _neq:
              type: custom
              argument_type:
                type: named
                name: bool
        bpchar:
          representation:
            type: string
          aggregate_functions:
            group_concat:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bpchar
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bpchar
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: bpchar
            _gte:
              type: custom
              argument_type:
                type: named
                name: bpchar
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: custom
              argument_type:
                type: named
                name: bpchar
            _lte:
              type: custom
              argument_type:
                type: named
                name: bpchar
            _neq:
              type: custom
              argument_type:
                type: named
                name: bpchar
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: bpchar
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: bpchar
        bytea:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: bytea
            _gte:
              type: custom
              argument_type:
                type: named
                name: bytea
            _in:
              type: in
            _like:
              type: custom
              argument_type:
                type: named
                name: bytea
            _lt:
              type: custom
              argument_type:
                type: named
                name: bytea
            _lte:
              type: custom
              argument_type:
                type: named
                name: bytea
            _neq:
              type: custom
              argument_type:
                type: named
                name: bytea
            _nlike:
              type: custom
              argument_type:
                type: named
                name: bytea
        date:
          representation:
            type: date
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: date
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: date
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: date
            _gte:
              type: custom
              argument_type:
                type: named
                name: date
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: date
            _lte:
              type: custom
              argument_type:
                type: named
                name: date
            _neq:
              type: custom
              argument_type:
                type: named
                name: date
        int2:
          representation:
            type: int16
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int2
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int2
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int2
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int2
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int2
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int2
            _gte:
              type: custom
              argument_type:
                type: named
                name: int2
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int2
            _lte:
              type: custom
              argument_type:
                type: named
                name: int2
            _neq:
              type: custom
              argument_type:
                type: named
                name: int2
        int4:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int4
            _gte:
              type: custom
              argument_type:
                type: named
                name: int4
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int4
            _lte:
              type: custom
              argument_type:
                type: named
                name: int4
            _neq:
              type: custom
              argument_type:
                type: named
                name: int4
        int8:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int8
            _gte:
              type: custom
              argument_type:
                type: named
                name: int8
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int8
            _lte:
              type: custom
              argument_type:
                type: named
                name: int8
            _neq:
              type: custom
              argument_type:
                type: named
                name: int8
        mpaa_rating:
          representation:
            type: enum
            one_of:
              - G
              - PG
              - PG-13
              - R
              - NC-17
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: mpaa_rating
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: mpaa_rating
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: mpaa_rating
            _gte:
              type: custom
              argument_type:
                type: named
                name: mpaa_rating
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: mpaa_rating
            _lte:
              type: custom
              argument_type:
                type: named
                name: mpaa_rating
            _neq:
              type: custom
              argument_type:
                type: named
                name: mpaa_rating
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _gte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _lte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _neq:
              type: custom
              argument_type:
                type: named
                name: numeric
        text:
          representation:
            type: string
          aggregate_functions:
            group_concat:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: text
            _gte:
              type: custom
              argument_type:
                type: named
                name: text
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: custom
              argument_type:
                type: named
                name: text
            _lte:
              type: custom
              argument_type:
                type: named
                name: text
            _neq:
              type: custom
              argument_type:
                type: named
                name: text
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: text
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: text
        timestamp:
          representation:
            type: timestamp
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _gte:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _lte:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _neq:
              type: custom
              argument_type:
                type: named
                name: timestamp
        tsvector:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: tsvector
            _gte:
              type: custom
              argument_type:
                type: named
                name: tsvector
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: tsvector
            _lte:
              type: custom
              argument_type:
                type: named
                name: tsvector
            _neq:
              type: custom
              argument_type:
                type: named
                name: tsvector
        varchar:
          representation:
            type: string
          aggregate_functions:
            group_concat:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _gte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _ilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _like:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _neq:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _niregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nlike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _regex:
              type: custom
              argument_type:
                type: named
                name: varchar
            starts_with:
              type: custom
              argument_type:
                type: named
                name: varchar
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: varchar
        year:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: year
            _gte:
              type: custom
              argument_type:
                type: named
                name: year
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: year
            _lte:
              type: custom
              argument_type:
                type: named
                name: year
            _neq:
              type: custom
              argument_type:
                type: named
                name: year
      object_types:
        actor:
          description: |-
            The actor table lists information for all actors.

            The actor table is joined to the film table by means of the film_actor table.
          fields:
            actor_id:
              description: A surrogate primary key used to uniquely identify each actor in the table.
              type:
                type: named
                name: int4
            first_name:
              description: The actor first name.
              type:
                type: named
                name: varchar
            last_name:
              description: The actor last name.
              type:
                type: named
                name: varchar
            last_update:
              description: When the row was created or most recently updated.
              type:
                type: named
                name: timestamp
        actor_info:
          fields:
            actor_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            film_info:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            first_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            last_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        address:
          description: |-
            The address table contains address information for customers, staff, and stores.

            The address table primary key appears as a foreign key in the customer, staff, and store tables.
          fields:
            address:
              description: ' The first line of an address.'
              type:
                type: named
                name: varchar
            address_id:
              description: ' A surrogate primary key used to uniquely identify each address in the table.'
              type:
                type: named
                name: int4
            address2:
              description: ' An optional second line of an address.'
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            city_id:
              description: ' A foreign key pointing to the city table.'
              type:
                type: named
                name: int4
            district:
              description: ' The region of an address, this may be a state, province, prefecture, etc.'
              type:
                type: named
                name: varchar
            last_update:
              description: ' When the row was created or most recently updated.'
              type:
                type: named
                name: timestamp
            phone:
              description: ' The telephone number for the address.'
              type:
                type: named
                name: varchar
            postal_code:
              description: ' The postal code or ZIP code of the address (where applicable).'
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        category:
          description: |-
            The category table lists the categories that can be assigned to a film.

            The category table is joined to the film table by means of the film_category table.
          fields:
            category_id:
              description: ' A surrogate primary key used to uniquely identify each category in the table.'
              type:
                type: named
                name: int4
            last_update:
              description: ' When the row was created or most recently updated.'
              type:
                type: named
                name: timestamp
            name:
              description: ' The name of the category.'
              type:
                type: named
                name: varchar
        city:
          description: |-
            The city table contains a list of cities.

            The city table is referred to by a foreign key in the address table and refers to the country table using a foreign key.
          fields:
            city:
              description: ' The name of the city.'
              type:
                type: named
                name: varchar
            city_id:
              description: ' A surrogate primary key used to uniquely identify each city in the table.'
              type:
                type: named
                name: int4
            country_id:
              description: ' A foreign key identifying the country that the city belongs to.'
              type:
                type: named
                name: int4
            last_update:
              description: ' When the row was created or most recently updated.'
              type:
                type: named
                name: timestamp
        country:
          description: |-
            The country table contains a list of countries.

            The country table is referred to by a foreign key in the city table.
          fields:
            country:
              description: ' The name of the country.'
              type:
                type: named
                name: varchar
            country_id:
              description: ' A surrogate primary key used to uniquely identify each country in the table.'
              type:
                type: named
                name: int4
            last_update:
              description: ' When the row was created or most recently updated.'
              type:
                type: named
                name: timestamp
        customer:
          description: |-
            The customer table contains a list of all customers.

            The customer table is referred to in the payment and rental tables and refers to the address and store tables using foreign keys.
          fields:
            active:
              description: ' Indicates whether the customer is an active customer. Setting this to FALSE serves as an alternative to deleting a customer outright. Most queries should have a WHERE active = TRUE clause.'
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            activebool:
              type:
                type: named
                name: bool
            address_id:
              description: ' A foreign key identifying the customer address in the address table.'
              type:
                type: named
                name: int4
            create_date:
              description: ' The date the customer was added to the system. This date is automatically set using a trigger during an INSERT.'
              type:
                type: named
                name: date
            customer_id:
              description: ' A surrogate primary key used to uniquely identify each customer in the table.'
              type:
                type: named
                name: int4
            email:
              description: ' The customer email address.'
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            first_name:
              description: ' The customer first name.'
              type:
                type: named
                name: varchar
            last_name:
              description: ' The customer last name.'
              type:
                type: named
                name: varchar
            last_update:
              description: ' When the row was created or most recently updated.'
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            store_id:
              description: ' A foreign key identifying the customer “home store.” Customers are not limited to renting only from this store, but this is the store at which they generally shop.'
              type:
                type: named
                name: int4
        customer_list:
          fields:
            address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            city:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            country:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            notes:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            phone:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            sid:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            zip code:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        film:
          description: |-
            The film table is a list of all films potentially in stock in the stores. The actual in-stock copies of each film are represented in the inventory table.

            The film table refers to the language table and is referred to by the film_category, film_actor, and inventory tables.
          fields:
            description:
              description: ' A short description or plot summary of the film.'
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            film_id:
              description: ' A surrogate primary key used to uniquely identify each film in the table.'
              type:
                type: named
                name: int4
            fulltext:
              type:
                type: named
                name: tsvector
            language_id:
              description: ' A foreign key pointing at the language table; identifies the language of the film.'
              type:
                type: named
                name: int4
            last_update:
              description: ' When the row was created or most recently updated.'
              type:
                type: named
                name: timestamp
            length:
              description: ' The duration of the film, in minutes.'
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int2
            original_language_id:
              description: ' A foreign key pointing at the language table; identifies the original language of the film. Used when a film has been dubbed into a new language.'
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            rating:
              description: ' The rating assigned to the film. Can be one of: G, PG, PG-13, R, or NC-17.'
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: mpaa_rating
            release_year:
              description: ' The year in which the movie was released.'
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: year
            rental_duration:
              description: ' The length of the rental period, in days.'
              type:
                type: named
                name: int2
            rental_rate:
              description: ' The cost to rent the film for the period specified in the rental_duration column.'
              type:
                type: named
                name: numeric
            replacement_cost:
              description: ' The amount charged to the customer if the film is not returned or is returned in a damaged state.'
              type:
                type: named
                name: numeric
            special_features:
              description: ' Lists which common special features are included on the DVD. Can be zero or more of: Trailers, Commentaries, Deleted Scenes, Behind the Scenes.'
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: nullable
                    underlying_type:
                      type: named
                      name: text
            title:
              description: ' The title of the film.'
              type:
                type: named
                name: varchar
        film_actor:
          description: |-
            The film_actor table is used to support a many-to-many relationship between films and actors. For each actor in a given film, there will be one row in the film_actor table listing the actor and film.

            The film_actor table refers to the film and actor tables using foreign keys.
          fields:
            actor_id:
              description: ' A foreign key identifying the actor.'
              type:
                type: named
                name: int4
            film_id:
              description: ' A foreign key identifying the film.'
              type:
                type: named
                name: int4
            last_update:
              description: ' When the row was created or most recently updated.'
              type:
                type: named
                name: timestamp
        film_category:
          description: |-
            The film_category table is used to support a many-to-many relationship between films and categories. For each category applied to a film, there will be one row in the film_category table listing the category and film.

            The film_category table refers to the film and category tables using foreign keys.
          fields:
            category_id:
              description: ' A foreign key identifying the category.'
              type:
                type: named
                name: int4
            film_id:
              description: ' A foreign key identifying the film.'
              type:
                type: named
                name: int4
            last_update:
              description: ' When the row was created or most recently updated.'
              type:
                type: named
                name: timestamp
        film_list:
          fields:
            actors:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            category:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            description:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            fid:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            length:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int2
            price:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            rating:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: mpaa_rating
            title:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        inventory:
          description: |-
            The inventory table contains one row for each copy of a given film in a given store.

            The inventory table refers to the film and store tables using foreign keys and is referred to by the rental table.
          fields:
            film_id:
              description: ' A foreign key pointing to the film this item represents.'
              type:
                type: named
                name: int4
            inventory_id:
              description: ' A surrogate primary key used to uniquely identify each item in inventory.'
              type:
                type: named
                name: int4
            last_update:
              description: ' When the row was created or most recently updated.'
              type:
                type: named
                name: timestamp
            store_id:
              description: ' A foreign key pointing to the store stocking this item.'
              type:
                type: named
                name: int4
        language:
          description: |-
            The language table is a lookup table listing the possible languages that films can have for their language and original language values.

            The language table is referred to by the film table.
          fields:
            language_id:
              description: ' A surrogate primary key used to uniquely identify each language.'
              type:
                type: named
                name: int4
            last_update:
              description: ' When the row was created or most recently updated.'
              type:
                type: named
                name: timestamp
            name:
              description: ' The English name of the language.'
              type:
                type: named
                name: bpchar
        nicer_but_slower_film_list:
          fields:
            actors:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            category:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            description:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            fid:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            length:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int2
            price:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            rating:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: mpaa_rating
            title:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        payment:
          description: |-
            The payment table records each payment made by a customer, with information such as the amount and the rental being paid for (when applicable).

            The payment table refers to the customer, rental, and staff tables.
          fields:
            amount:
              description: ' The amount of the payment.'
              type:
                type: named
                name: numeric
            customer_id:
              description: ' The customer whose balance the payment is being applied to. This is a foreign key reference to the customer table.'
              type:
                type: named
                name: int4
            payment_date:
              description: ' The date the payment was processed.'
              type:
                type: named
                name: timestamp
            payment_id:
              description: ' A surrogate primary key used to uniquely identify each payment.'
              type:
                type: named
                name: int4
            rental_id:
              description: ' The rental that the payment is being applied to. This is optional because some payments are for outstanding fees and may not be directly related to a rental.'
              type:
                type: named
                name: int4
            staff_id:
              description: ' The staff member who processed the payment. This is a foreign key reference to the staff table.'
              type:
                type: named
                name: int4
        payment_p2007_01:
          fields:
            amount:
              type:
                type: named
                name: numeric
            customer_id:
              type:
                type: named
                name: int4
            payment_date:
              type:
                type: named
                name: timestamp
            payment_id:
              type:
                type: named
                name: int4
            rental_id:
              type:
                type: named
                name: int4
            staff_id:
              type:
                type: named
                name: int4
        payment_p2007_02:
          fields:
            amount:
              type:
                type: named
                name: numeric
            customer_id:
              type:
                type: named
                name: int4
            payment_date:
              type:
                type: named
                name: timestamp
            payment_id:
              type:
                type: named
                name: int4
            rental_id:
              type:
                type: named
                name: int4
            staff_id:
              type:
                type: named
                name: int4
        payment_p2007_03:
          fields:
            amount:
              type:
                type: named
                name: numeric
            customer_id:
              type:
                type: named
                name: int4
            payment_date:
              type:
                type: named
                name: timestamp
            payment_id:
              type:
                type: named
                name: int4
            rental_id:
              type:
                type: named
                name: int4
            staff_id:
              type:
                type: named
                name: int4
        payment_p2007_04:
          fields:
            amount:
              type:
                type: named
                name: numeric
            customer_id:
              type:
                type: named
                name: int4
            payment_date:
              type:
                type: named
                name: timestamp
            payment_id:
              type:
                type: named
                name: int4
            rental_id:
              type:
                type: named
                name: int4
            staff_id:
              type:
                type: named
                name: int4
        payment_p2007_05:
          fields:
            amount:
              type:
                type: named
                name: numeric
            customer_id:
              type:
                type: named
                name: int4
            payment_date:
              type:
                type: named
                name: timestamp
            payment_id:
              type:
                type: named
                name: int4
            rental_id:
              type:
                type: named
                name: int4
            staff_id:
              type:
                type: named
                name: int4
        payment_p2007_06:
          fields:
            amount:
              type:
                type: named
                name: numeric
            customer_id:
              type:
                type: named
                name: int4
            payment_date:
              type:
                type: named
                name: timestamp
            payment_id:
              type:
                type: named
                name: int4
            rental_id:
              type:
                type: named
                name: int4
            staff_id:
              type:
                type: named
                name: int4
        rental:
          description: |-
            The rental table contains one row for each rental of each inventory item with information about who rented what item, when it was rented, and when it was returned.

            The rental table refers to the inventory, customer, and staff tables and is referred to by the payment table.
          fields:
            customer_id:
              description: ' The customer renting the item.'
              type:
                type: named
                name: int4
            inventory_id:
              description: ' The item being rented.'
              type:
                type: named
                name: int4
            last_update:
              description: ' When the row was created or most recently updated.'
              type:
                type: named
                name: timestamp
            rental_date:
              description: ' The date and time that the item was rented.'
              type:
                type: named
                name: timestamp
            rental_id:
              description: ' A surrogate primary key that uniquely identifies the rental.'
              type:
                type: named
                name: int4
            return_date:
              description: ' The date and time the item was returned.'
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            staff_id:
              description: ' The staff member who processed the rental.'
              type:
                type: named
                name: int4
        sales_by_film_category:
          fields:
            category:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            total_sales:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
        sales_by_store:
          fields:
            manager:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            store:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            total_sales:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
        staff:
          description: |-
            The staff table lists all staff members, including information for email address, login information, and picture.

            The staff table refers to the store and address tables using foreign keys, and is referred to by the rental, payment, and store tables.
          fields:
            active:
              description: ' Whether this is an active employee. If employees leave, their rows are not deleted from this table; instead, this column is set to FALSE.'
              type:
                type: named
                name: bool
            address_id:
              description: ' A foreign key to the staff member address in the address table.'
              type:
                type: named
                name: int4
            email:
              description: ' The staff member email address.'
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            first_name:
              description: ' The first name of the staff member.'
              type:
                type: named
                name: varchar
            last_name:
              description: ' The last name of the staff member.'
              type:
                type: named
                name: varchar
            last_update:
              description: ' When the row was created or most recently updated.'
              type:
                type: named
                name: timestamp
            password:
              description: ' The password used by the staff member to access the rental system. The password should be stored as a hash using the SHA2() function.'
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            picture:
              description: ' A BLOB containing a photograph of the employee.'
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bytea
            staff_id:
              description: ' A surrogate primary key that uniquely identifies the staff member.'
              type:
                type: named
                name: int4
            store_id:
              description: ' The staff member “home store.” The employee can work at other stores but is generally assigned to the store listed.'
              type:
                type: named
                name: int4
            username:
              description: ' The user name used by the staff member to access the rental system.'
              type:
                type: named
                name: varchar
        staff_list:
          fields:
            address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            city:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            country:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            phone:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            sid:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            zip code:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        store:
          description: |-
            The store table lists all stores in the system. All inventory is assigned to specific stores, and staff and customers are assigned a “home store”.

            The store table refers to the staff and address tables using foreign keys and is referred to by the staff, customer, and inventory tables.
          fields:
            address_id:
              description: ' A foreign key identifying the address of this store.'
              type:
                type: named
                name: int4
            last_update:
              description: ' When the row was created or most recently updated.'
              type:
                type: named
                name: timestamp
            manager_staff_id:
              description: ' A foreign key identifying the manager of this store.'
              type:
                type: named
                name: int4
            store_id:
              description: ' A surrogate primary key that uniquely identifies the store.'
              type:
                type: named
                name: int4
      collections:
        - name: actor
          description: |-
            The actor table lists information for all actors.

            The actor table is joined to the film table by means of the film_actor table.
          arguments: {}
          type: actor
          uniqueness_constraints:
            actor_pkey:
              unique_columns:
                - actor_id
          foreign_keys: {}
        - name: actor_info
          arguments: {}
          type: actor_info
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: address
          description: |-
            The address table contains address information for customers, staff, and stores.

            The address table primary key appears as a foreign key in the customer, staff, and store tables.
          arguments: {}
          type: address
          uniqueness_constraints:
            address_pkey:
              unique_columns:
                - address_id
          foreign_keys:
            address_city_id_fkey:
              column_mapping:
                city_id: city_id
              foreign_collection: city
        - name: category
          description: |-
            The category table lists the categories that can be assigned to a film.

            The category table is joined to the film table by means of the film_category table.
          arguments: {}
          type: category
          uniqueness_constraints:
            category_pkey:
              unique_columns:
                - category_id
          foreign_keys: {}
        - name: city
          description: |-
            The city table contains a list of cities.

            The city table is referred to by a foreign key in the address table and refers to the country table using a foreign key.
          arguments: {}
          type: city
          uniqueness_constraints:
            city_pkey:
              unique_columns:
                - city_id
          foreign_keys:
            city_country_id_fkey:
              column_mapping:
                country_id: country_id
              foreign_collection: country
        - name: country
          description: |-
            The country table contains a list of countries.

            The country table is referred to by a foreign key in the city table.
          arguments: {}
          type: country
          uniqueness_constraints:
            country_pkey:
              unique_columns:
                - country_id
          foreign_keys: {}
        - name: customer
          description: |-
            The customer table contains a list of all customers.

            The customer table is referred to in the payment and rental tables and refers to the address and store tables using foreign keys.
          arguments: {}
          type: customer
          uniqueness_constraints:
            customer_pkey:
              unique_columns:
                - customer_id
          foreign_keys:
            customer_address_id_fkey:
              column_mapping:
                address_id: address_id
              foreign_collection: address
            customer_store_id_fkey:
              column_mapping:
                store_id: store_id
              foreign_collection: store
        - name: customer_list
          arguments: {}
          type: customer_list
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: film
          description: |-
            The film table is a list of all films potentially in stock in the stores. The actual in-stock copies of each film are represented in the inventory table.

            The film table refers to the language table and is referred to by the film_category, film_actor, and inventory tables.
          arguments: {}
          type: film
          uniqueness_constraints:
            film_pkey:
              unique_columns:
                - film_id
          foreign_keys:
            film_language_id_fkey:
              column_mapping:
                language_id: language_id
              foreign_collection: language
            film_original_language_id_fkey:
              column_mapping:
                original_language_id: language_id
              foreign_collection: language
        - name: film_actor
          description: |-
            The film_actor table is used to support a many-to-many relationship between films and actors. For each actor in a given film, there will be one row in the film_actor table listing the actor and film.

            The film_actor table refers to the film and actor tables using foreign keys.
          arguments: {}
          type: film_actor
          uniqueness_constraints:
            film_actor_pkey:
              unique_columns:
                - actor_id
                - film_id
          foreign_keys:
            film_actor_actor_id_fkey:
              column_mapping:
                actor_id: actor_id
              foreign_collection: actor
            film_actor_film_id_fkey:
              column_mapping:
                film_id: film_id
              foreign_collection: film
        - name: film_category
          description: |-
            The film_category table is used to support a many-to-many relationship between films and categories. For each category applied to a film, there will be one row in the film_category table listing the category and film.

            The film_category table refers to the film and category tables using foreign keys.
          arguments: {}
          type: film_category
          uniqueness_constraints:
            film_category_pkey:
              unique_columns:
                - category_id
                - film_id
          foreign_keys:
            film_category_category_id_fkey:
              column_mapping:
                category_id: category_id
              foreign_collection: category
            film_category_film_id_fkey:
              column_mapping:
                film_id: film_id
              foreign_collection: film
        - name: film_list
          arguments: {}
          type: film_list
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: inventory
          description: |-
            The inventory table contains one row for each copy of a given film in a given store.

            The inventory table refers to the film and store tables using foreign keys and is referred to by the rental table.
          arguments: {}
          type: inventory
          uniqueness_constraints:
            inventory_pkey:
              unique_columns:
                - inventory_id
          foreign_keys:
            inventory_film_id_fkey:
              column_mapping:
                film_id: film_id
              foreign_collection: film
            inventory_store_id_fkey:
              column_mapping:
                store_id: store_id
              foreign_collection: store
        - name: language
          description: |-
            The language table is a lookup table listing the possible languages that films can have for their language and original language values.

            The language table is referred to by the film table.
          arguments: {}
          type: language
          uniqueness_constraints:
            language_pkey:
              unique_columns:
                - language_id
          foreign_keys: {}
        - name: nicer_but_slower_film_list
          arguments: {}
          type: nicer_but_slower_film_list
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: payment
          description: |-
            The payment table records each payment made by a customer, with information such as the amount and the rental being paid for (when applicable).

            The payment table refers to the customer, rental, and staff tables.
          arguments: {}
          type: payment
          uniqueness_constraints:
            payment_pkey:
              unique_columns:
                - payment_id
          foreign_keys:
            payment_customer_id_fkey:
              column_mapping:
                customer_id: customer_id
              foreign_collection: customer
            payment_rental_id_fkey:
              column_mapping:
                rental_id: rental_id
              foreign_collection: rental
            payment_staff_id_fkey:
              column_mapping:
                staff_id: staff_id
              foreign_collection: staff
        - name: payment_p2007_01
          arguments: {}
          type: payment_p2007_01
          uniqueness_constraints: {}
          foreign_keys:
            payment_p2007_01_customer_id_fkey:
              column_mapping:
                customer_id: customer_id
              foreign_collection: customer
            payment_p2007_01_rental_id_fkey:
              column_mapping:
                rental_id: rental_id
              foreign_collection: rental
            payment_p2007_01_staff_id_fkey:
              column_mapping:
                staff_id: staff_id
              foreign_collection: staff
        - name: payment_p2007_02
          arguments: {}
          type: payment_p2007_02
          uniqueness_constraints: {}
          foreign_keys:
            payment_p2007_02_customer_id_fkey:
              column_mapping:
                customer_id: customer_id
              foreign_collection: customer
            payment_p2007_02_rental_id_fkey:
              column_mapping:
                rental_id: rental_id
              foreign_collection: rental
            payment_p2007_02_staff_id_fkey:
              column_mapping:
                staff_id: staff_id
              foreign_collection: staff
        - name: payment_p2007_03
          arguments: {}
          type: payment_p2007_03
          uniqueness_constraints: {}
          foreign_keys:
            payment_p2007_03_customer_id_fkey:
              column_mapping:
                customer_id: customer_id
              foreign_collection: customer
            payment_p2007_03_rental_id_fkey:
              column_mapping:
                rental_id: rental_id
              foreign_collection: rental
            payment_p2007_03_staff_id_fkey:
              column_mapping:
                staff_id: staff_id
              foreign_collection: staff
        - name: payment_p2007_04
          arguments: {}
          type: payment_p2007_04
          uniqueness_constraints: {}
          foreign_keys:
            payment_p2007_04_customer_id_fkey:
              column_mapping:
                customer_id: customer_id
              foreign_collection: customer
            payment_p2007_04_rental_id_fkey:
              column_mapping:
                rental_id: rental_id
              foreign_collection: rental
            payment_p2007_04_staff_id_fkey:
              column_mapping:
                staff_id: staff_id
              foreign_collection: staff
        - name: payment_p2007_05
          arguments: {}
          type: payment_p2007_05
          uniqueness_constraints: {}
          foreign_keys:
            payment_p2007_05_customer_id_fkey:
              column_mapping:
                customer_id: customer_id
              foreign_collection: customer
            payment_p2007_05_rental_id_fkey:
              column_mapping:
                rental_id: rental_id
              foreign_collection: rental
            payment_p2007_05_staff_id_fkey:
              column_mapping:
                staff_id: staff_id
              foreign_collection: staff
        - name: payment_p2007_06
          arguments: {}
          type: payment_p2007_06
          uniqueness_constraints: {}
          foreign_keys:
            payment_p2007_06_customer_id_fkey:
              column_mapping:
                customer_id: customer_id
              foreign_collection: customer
            payment_p2007_06_rental_id_fkey:
              column_mapping:
                rental_id: rental_id
              foreign_collection: rental
            payment_p2007_06_staff_id_fkey:
              column_mapping:
                staff_id: staff_id
              foreign_collection: staff
        - name: rental
          description: |-
            The rental table contains one row for each rental of each inventory item with information about who rented what item, when it was rented, and when it was returned.

            The rental table refers to the inventory, customer, and staff tables and is referred to by the payment table.
          arguments: {}
          type: rental
          uniqueness_constraints:
            rental_pkey:
              unique_columns:
                - rental_id
          foreign_keys:
            rental_customer_id_fkey:
              column_mapping:
                customer_id: customer_id
              foreign_collection: customer
            rental_inventory_id_fkey:
              column_mapping:
                inventory_id: inventory_id
              foreign_collection: inventory
            rental_staff_id_fkey:
              column_mapping:
                staff_id: staff_id
              foreign_collection: staff
        - name: sales_by_film_category
          arguments: {}
          type: sales_by_film_category
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: sales_by_store
          arguments: {}
          type: sales_by_store
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: staff
          description: |-
            The staff table lists all staff members, including information for email address, login information, and picture.

            The staff table refers to the store and address tables using foreign keys, and is referred to by the rental, payment, and store tables.
          arguments: {}
          type: staff
          uniqueness_constraints:
            staff_pkey:
              unique_columns:
                - staff_id
          foreign_keys:
            staff_address_id_fkey:
              column_mapping:
                address_id: address_id
              foreign_collection: address
            staff_store_id_fkey:
              column_mapping:
                store_id: store_id
              foreign_collection: store
        - name: staff_list
          arguments: {}
          type: staff_list
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: store
          description: |-
            The store table lists all stores in the system. All inventory is assigned to specific stores, and staff and customers are assigned a “home store”.

            The store table refers to the staff and address tables using foreign keys and is referred to by the staff, customer, and inventory tables.
          arguments: {}
          type: store
          uniqueness_constraints:
            store_pkey:
              unique_columns:
                - store_id
          foreign_keys:
            store_address_id_fkey:
              column_mapping:
                address_id: address_id
              foreign_collection: address
            store_manager_staff_id_fkey:
              column_mapping:
                manager_staff_id: staff_id
              foreign_collection: staff
      functions: []
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
