---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: Int4

---
kind: ScalarType
version: v1
definition:
  name: Varchar
  graphql:
    typeName: Varchar

---
kind: ScalarType
version: v1
definition:
  name: Timestamp
  graphql:
    typeName: Timestamp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: Int4ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres
  dataConnectorScalarType: varchar
  representation: Varchar
  graphql:
    comparisonExpressionTypeName: VarcharComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres
  dataConnectorScalarType: timestamp
  representation: Timestamp
  graphql:
    comparisonExpressionTypeName: TimestampComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Text
  graphql:
    typeName: Text

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres
  dataConnectorScalarType: text
  representation: Text
  graphql:
    comparisonExpressionTypeName: TextComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: Bool

---
kind: ScalarType
version: v1
definition:
  name: Date
  graphql:
    typeName: Date

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres
  dataConnectorScalarType: bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: BoolComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres
  dataConnectorScalarType: date
  representation: Date
  graphql:
    comparisonExpressionTypeName: DateComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Tsvector
  graphql:
    typeName: Tsvector

---
kind: ScalarType
version: v1
definition:
  name: Int2
  graphql:
    typeName: Int2

---
kind: ScalarType
version: v1
definition:
  name: MpaaRating
  graphql:
    typeName: MpaaRating

---
kind: ScalarType
version: v1
definition:
  name: Year
  graphql:
    typeName: Year

---
kind: ScalarType
version: v1
definition:
  name: Numeric
  graphql:
    typeName: Numeric

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres
  dataConnectorScalarType: tsvector
  representation: Tsvector
  graphql:
    comparisonExpressionTypeName: TsvectorComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres
  dataConnectorScalarType: int2
  representation: Int2
  graphql:
    comparisonExpressionTypeName: Int2ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres
  dataConnectorScalarType: mpaa_rating
  representation: MpaaRating
  graphql:
    comparisonExpressionTypeName: MpaaRatingComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres
  dataConnectorScalarType: year
  representation: Year
  graphql:
    comparisonExpressionTypeName: YearComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres
  dataConnectorScalarType: numeric
  representation: Numeric
  graphql:
    comparisonExpressionTypeName: NumericComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Bpchar
  graphql:
    typeName: Bpchar

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres
  dataConnectorScalarType: bpchar
  representation: Bpchar
  graphql:
    comparisonExpressionTypeName: BpcharComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Bytea
  graphql:
    typeName: Bytea

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres
  dataConnectorScalarType: bytea
  representation: Bytea
  graphql:
    comparisonExpressionTypeName: ByteaComparisonExp

