---
kind: ObjectType
version: v1
definition:
  name: SalesByStore
  fields:
    - name: manager
      type: Text
    - name: store
      type: Text
    - name: totalSales
      type: Numeric
  graphql:
    typeName: SalesByStore
    inputTypeName: SalesByStoreInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: sales_by_store
      fieldMapping:
        manager:
          column:
            name: manager
        store:
          column:
            name: store
        totalSales:
          column:
            name: total_sales

---
kind: TypePermissions
version: v1
definition:
  typeName: SalesByStore
  permissions:
    - role: admin
      output:
        allowedFields:
          - manager
          - store
          - totalSales

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: SalesByStoreBoolExp
  objectType: SalesByStore
  dataConnectorName: postgres
  dataConnectorObjectType: sales_by_store
  comparableFields:
    - fieldName: manager
      operators:
        enableAll: true
    - fieldName: store
      operators:
        enableAll: true
    - fieldName: totalSales
      operators:
        enableAll: true
  graphql:
    typeName: SalesByStoreBoolExp

---
kind: Model
version: v1
definition:
  name: SalesByStore
  objectType: SalesByStore
  source:
    dataConnectorName: postgres
    collection: sales_by_store
  filterExpressionType: SalesByStoreBoolExp
  orderableFields:
    - fieldName: manager
      orderByDirections:
        enableAll: true
    - fieldName: store
      orderByDirections:
        enableAll: true
    - fieldName: totalSales
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: salesByStore
    selectUniques: []
    orderByExpressionType: SalesByStoreOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: SalesByStore
  permissions:
    - role: admin
      select:
        filter: null

