APP_POSTGRES_AUTHORIZATION_HEADER="Bearer nFpaaizqKjla9XrYZkOY6g=="
APP_POSTGRES_CONNECTION_URI="postgres://postgres:postgres@local.hasura.dev:5432/postgres"
APP_POSTGRES_HASURA_SERVICE_TOKEN_SECRET="nFpaaizqKjla9XrYZkOY6g=="
APP_POSTGRES_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
APP_POSTGRES_OTEL_SERVICE_NAME="app_postgres"
APP_POSTGRES_READ_URL="http://local.hasura.dev:6671"
APP_POSTGRES_WRITE_URL="http://local.hasura.dev:6671"
